# muteapp

./: .gitignore  LICENSE  README.md  build.gradle.kts  build_apk.bat  mute-app-followups-prompt.md  mute-app-fully-material-default-prompt.md  mute-app-multi-schedule-prompt.md  mute-app-schedule-and-animations-prompt.md  settings.gradle.kts  ty.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/mute/: MuteApp.kt
app/src/main/java/com/gowtham/mute/core/: MuteController.kt  MuteStateBus.kt
app/src/main/java/com/gowtham/mute/data/: PrefsManager.kt
app/src/main/java/com/gowtham/mute/notification/: MuteNotificationHelper.kt
app/src/main/java/com/gowtham/mute/receiver/: AutoRestoreReceiver.kt  BootReceiver.kt  ToggleReceiver.kt
app/src/main/java/com/gowtham/mute/tile/: MuteTileService.kt
app/src/main/java/com/gowtham/mute/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/gowtham/mute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gowtham/mute/widget/: MuteWidgetProvider.kt
app/src/main/java/com/logicdraftlabs/mute/: MuteApp.kt
app/src/main/java/com/logicdraftlabs/mute/controls/: MuteControlsProviderService.kt
app/src/main/java/com/logicdraftlabs/mute/core/: MuteController.kt  MuteStateBus.kt  ScheduleManager.kt
app/src/main/java/com/logicdraftlabs/mute/data/: PrefsManager.kt  Schedule.kt
app/src/main/java/com/logicdraftlabs/mute/notification/: MuteNotificationHelper.kt
app/src/main/java/com/logicdraftlabs/mute/receiver/: AutoRestoreReceiver.kt  BootReceiver.kt  ScheduleReceiver.kt  ToggleReceiver.kt
app/src/main/java/com/logicdraftlabs/mute/tile/: MuteTileService.kt
app/src/main/java/com/logicdraftlabs/mute/ui/: AboutActivity.kt  DndSettingsActivity.kt  LookAndFeelActivity.kt  MainActivity.kt  NotificationsSettingsActivity.kt  ScheduleEditActivity.kt  SchedulesActivity.kt  SettingsActivity.kt
app/src/main/java/com/logicdraftlabs/mute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logicdraftlabs/mute/widget/: MuteGlanceWidget.kt  MuteGlanceWidgetReceiver.kt  MuteWidgetProvider.kt
app/src/main/res/drawable/: widget_bg_active.xml  widget_bg_muted.xml
app/src/main/res/layout/: widget_mute.xml  widget_mute_wide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_mute_glance_info.xml  widget_mute_info.xml  widget_mute_wide_info.xml
gradle/: libs.versions.toml
keystore/: mute-local-testing.jks
prompt/: RELEASE_NOTES_v1.0.0.md  mute-app-material3-dynamic-color-widgets-prompt.md  mute-app-phase1.md  mute-app-schedule-and-animations-prompt.md
