<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_mute_wide"
    android:previewLayout="@layout/widget_mute_wide"
    android:previewImage="@drawable/widget_mute_wide_preview"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:description="@string/widget_wide_description" />
